# game-platform-trust-score-service

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/gameplatform/trustscoreservice/: TrustScoreServiceApplication.java
src/main/java/com/gameplatform/trustscoreservice/configuration/: KafkaConfig.java  RedisConfig.java
src/main/java/com/gameplatform/trustscoreservice/consumer/: ParticipationApplicationSubmittedConsumer.java
src/main/java/com/gameplatform/trustscoreservice/domain/enums/: Recommendation.java  RiskLevel.java
src/main/java/com/gameplatform/trustscoreservice/domain/event/: ParticipationApplicationSubmittedEvent.java  TrustScoreCalculatedEvent.java
src/main/java/com/gameplatform/trustscoreservice/domain/redis/: TrustScoreSnapshot.java
src/main/java/com/gameplatform/trustscoreservice/dto/: TrustScoreCalculationResult.java
src/main/java/com/gameplatform/trustscoreservice/producer/: TrustScoreProducer.java
src/main/java/com/gameplatform/trustscoreservice/repository/: TrustScoreRedisRepository.java
src/main/java/com/gameplatform/trustscoreservice/service/: FakeTrustScoreCalculatorService.java  TrustScoreCalculationService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/gameplatform/trustscoreservice/: TrustScoreServiceApplicationTests.java
trust-score-service/: build.gradle  settings.gradle
trust-score-service/src/main/resources/: application.yaml
